{
  "name": "perfect-pangram-finder",
  "version": "0.1.0",
  "description": "A program meant to find perfect pangrams",
  "main": "findPangrams.js",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "priorityqueuejs": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**",
    "mocha": "./node_modules/mocha/bin/mocha "
  },
  "author": "Tyler Bettilyon",
  "license": "MIT"
}
